# timeout: 2600s
# steps:
# - id: terraform-init
#   name: hashicorp/terraform:0.13.0
#   entrypoint: 'sh'
#   args: 
#   - '-c'
#   - | 
#         cd terraform      
#         terraform init
# - id: terraform-apply
#   name: hashicorp/terraform:0.13.0
#   entrypoint: 'sh'
#   args: 
#   - '-c'
#   - | 
#         cd terraform      
#         terraform apply -auto-approve
#   env:
#     - 'TF_VAR_project_id=${_PROJECT_ID}'
#     - 'TF_VAR_certmanager_email=${_CERTMANAGER_EMAIL}'
#     - 'TF_VAR_domain=${_DOMAIN}'
#     - 'TF_VAR_gitlab_ee=${_GITLAB_EE}'
#     - 'TF_VAR_runner_install=${_RUNNER_INSTALL}'
#     - 'TF_VAR_gitlab_helm_version=${_GITLAB_HELM_VERSION}'
#     - 'TF_VAR_node_type=${_NODE_TYPE}'


steps:
- id: terraform-init
  name: hashicorp/terraform:0.13.0
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
        echo "testing"      
